@use 'variables'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box

body
  background-color: variables.$body-bg-color
  --webkit-font-smoothing: antialiased
  opacity: 0.8

a, svg
  transition: .4s
